name    = Net-LDAP-SimpleServer
author  = Alexei Znamensky <russoz@cpan.org>
license = Perl_5
copyright_holder = Alexei Znamensky
copyright_year   = 2012 - 2017

[@Author::RUSSOZ]
version = gitnext

[Prereqs]
; keep the line below, Net::Server is loaded dynamically and Dist::Zilla
; will not automatically recognize it as a dependency
Net::Server = 2.003
